INT=1
BOOLEAN=2
NUMBERS=3
VALUES=4
FLOAT=5
DOUBLE=6
DATA_TYPE=7
VOID=8
INT_=9
STRING_=10
FLOAT_=11
BOOLEAN_=12
DOUBLE_=13
C_AND_F=14
LIST=15
A=16
AA=17
AE=18
AT=19
C=20
CB=21
CBC=22
CIR=23
CIRE=24
CO=25
CP=26
D=27
LATE=28
EE=29
EG=30
EQ=31
GT=32
LT=33
LTE=34
ME=35
MINUS=36
MM=37
NE=38
NOT=39
OB=40
OBC=41
OP=42
P=43
PC=44
PE=45
PLPL=46
PL=47
PLE=48
PO=49
POE=50
PP=51
SC=52
SE=53
SL=54
ST=55
STE=56
ABSTRACT_=57
AS_=58
BREAK_=59
CASE_=60
CATCH_=61
CLASS_=62
CONST_=63
CONTINUE_=64
DEFAULT_=65
DO_=66
DYNAMIC_=67
ELSE_=68
ENUM_=69
EXTENDS_=70
FALSE_=71
FINAL_=72
FINALLY_=73
FOR_=74
IF_=75
IMPLEMENTS_=76
IMPORT_=77
IN_=78
INTERFACE_=79
IS_=80
LET_=81
LIBRARY_=82
NEW_=83
NULL_=84
OF_=85
ON_=86
REQUIRED_=87
RETHROW_=88
RETURN_=89
STATIC_=90
SUPER_=91
SWITCH_=92
THIS_=93
THROW_=94
TRUE_=95
TRY_=96
VAR_=97
WHILE_=98
UNDERSCORE=99
STRING=100
QUTE=101
QM=102
HEX_NUMBER=103
SingleLineString=104
MultiLineString=105
IDENTIFIER=106
WHITESPACE=107
SINGLE_LINE_COMMENT=108
MULTI_LINE_COMMENT=109
'void'=8
'int'=9
'string'=10
'float'=11
'boolean'=12
'double'=13
'List'=15
'&'=16
'&&'=17
'&='=18
'@'=19
','=20
']'=21
'}'=22
'^'=23
'^='=24
':'=25
')'=26
'.'=27
'late'=28
'=='=29
'=>'=30
'='=31
'>'=32
'<'=33
'<='=34
'-='=35
'-'=36
'--'=37
'!='=38
'!'=39
'['=40
'{'=41
'('=42
'|'=43
'%'=44
'%='=45
'++'=46
'+'=47
'+='=48
'#'=49
'|='=50
'||'=51
';'=52
'/='=53
'/'=54
'*'=55
'*='=56
'abstract'=57
'as'=58
'break'=59
'case'=60
'catch'=61
'class'=62
'const'=63
'continue'=64
'default'=65
'do'=66
'dynamic'=67
'else'=68
'enum'=69
'extends'=70
'false'=71
'final'=72
'finally'=73
'for'=74
'if'=75
'implements'=76
'import'=77
'in'=78
'interface'=79
'is'=80
'let'=81
'library'=82
'new'=83
'null'=84
'of'=85
'on'=86
'required'=87
'rethrow'=88
'return'=89
'static'=90
'super'=91
'switch'=92
'this'=93
'throw'=94
'true'=95
'try'=96
'var'=97
'while'=98
'_'=99
'"'=101
'?'=102
