DATA_TYPE=1
VOID=2
INT_=3
STRING_=4
FLOAT_=5
BOOLEAN_=6
DOUBLE_=7
VALUES=8
C_AND_F=9
A=10
AA=11
AE=12
AT=13
C=14
CB=15
CBC=16
CIR=17
CIRE=18
CO=19
CP=20
D=21
EE=22
EG=23
EQ=24
GT=25
LT=26
LTE=27
ME=28
MINUS=29
MM=30
NE=31
NOT=32
OB=33
OBC=34
OP=35
P=36
PC=37
PE=38
PL=39
PLE=40
PLPL=41
PO=42
POE=43
PP=44
SC=45
SE=46
SL=47
ST=48
STE=49
ABSTRACT_=50
AS_=51
BREAK_=52
CASE_=53
CATCH_=54
CLASS_=55
CONST_=56
CONTINUE_=57
DEFAULT_=58
DO_=59
DYNAMIC_=60
ELSE_=61
ENUM_=62
EXTENDS_=63
FALSE_=64
FINAL_=65
FINALLY_=66
FOR_=67
IF_=68
IMPLEMENTS_=69
IMPORT_=70
IN_=71
INTERFACE_=72
IS_=73
LET_=74
LIBRARY_=75
NEW_=76
NULL_=77
OF_=78
ON_=79
REQUIRED_=80
RETHROW_=81
RETURN_=82
STATIC_=83
SUPER_=84
SWITCH_=85
THIS_=86
THROW_=87
TRUE_=88
TRY_=89
VAR_=90
WHILE_=91
UNDERSCORE=92
STRING=93
QUTE=94
QM=95
INT=96
FLOAT=97
DOUBLE=98
BOOLEAN=99
HEX_NUMBER=100
SingleLineString=101
MultiLineString=102
IDENTIFIER=103
WHITESPACE=104
SINGLE_LINE_COMMENT=105
MULTI_LINE_COMMENT=106
'void'=2
'int'=3
'string'=4
'float'=5
'boolean'=6
'double'=7
'&'=10
'&&'=11
'&='=12
'@'=13
','=14
']'=15
'}'=16
'^'=17
'^='=18
':'=19
')'=20
'.'=21
'=='=22
'=>'=23
'='=24
'>'=25
'<'=26
'<='=27
'-='=28
'-'=29
'--'=30
'!='=31
'!'=32
'['=33
'{'=34
'('=35
'|'=36
'%'=37
'%='=38
'+'=39
'+='=40
'++'=41
'#'=42
'|='=43
'||'=44
';'=45
'/='=46
'/'=47
'*'=48
'*='=49
'abstract'=50
'as'=51
'break'=52
'case'=53
'catch'=54
'class'=55
'const'=56
'continue'=57
'default'=58
'do'=59
'dynamic'=60
'else'=61
'enum'=62
'extends'=63
'false'=64
'final'=65
'finally'=66
'for'=67
'if'=68
'implements'=69
'import'=70
'in'=71
'interface'=72
'is'=73
'let'=74
'library'=75
'new'=76
'null'=77
'of'=78
'on'=79
'required'=80
'rethrow'=81
'return'=82
'static'=83
'super'=84
'switch'=85
'this'=86
'throw'=87
'true'=88
'try'=89
'var'=90
'while'=91
'_'=92
'"'=94
'?'=95
