INT=1
BOOLEAN=2
NUMBERS=3
VALUES=4
FLOAT=5
DOUBLE=6
DATA_TYPE=7
VOID=8
INT_=9
STRING_=10
FLOAT_=11
BOOLEAN_=12
MAP_=13
DOUBLE_=14
C_AND_F=15
LIST=16
A=17
AA=18
AE=19
AT=20
C=21
CB=22
CBC=23
CIR=24
CIRE=25
CO=26
CP=27
D=28
LATE=29
EE=30
EG=31
EQ=32
GT=33
LT=34
LTE=35
ME=36
MINUS=37
MM=38
NE=39
NOT=40
OB=41
OBC=42
OP=43
P=44
PC=45
PE=46
PLPL=47
PL=48
PLE=49
PO=50
POE=51
PP=52
SC=53
SE=54
SL=55
ST=56
STE=57
ABSTRACT_=58
AS_=59
BREAK_=60
CASE_=61
CATCH_=62
CLASS_=63
CONST_=64
CONTINUE_=65
DEFAULT_=66
DO_=67
DYNAMIC_=68
ELSE_=69
ENUM_=70
EXTENDS_=71
FALSE_=72
FINAL_=73
FINALLY_=74
FOR_=75
IF_=76
IMPLEMENTS_=77
IMPORT_=78
IN_=79
INTERFACE_=80
IS_=81
LET_=82
LIBRARY_=83
NEW_=84
NULL_=85
OF_=86
ON_=87
REQUIRED_=88
RETHROW_=89
RETURN_=90
STATIC_=91
SUPER_=92
SWITCH_=93
THIS_=94
THROW_=95
TRUE_=96
TRY_=97
VAR_=98
WHILE_=99
UNDERSCORE=100
STRING=101
QUTE=102
QM=103
HEX_NUMBER=104
SingleLineString=105
MultiLineString=106
IDENTIFIER=107
WHITESPACE=108
SINGLE_LINE_COMMENT=109
MULTI_LINE_COMMENT=110
'void'=8
'int'=9
'string'=10
'float'=11
'boolean'=12
'map'=13
'double'=14
'List'=16
'&'=17
'&&'=18
'&='=19
'@'=20
','=21
']'=22
'}'=23
'^'=24
'^='=25
':'=26
')'=27
'.'=28
'late'=29
'=='=30
'=>'=31
'='=32
'>'=33
'<'=34
'<='=35
'-='=36
'-'=37
'--'=38
'!='=39
'!'=40
'['=41
'{'=42
'('=43
'|'=44
'%'=45
'%='=46
'++'=47
'+'=48
'+='=49
'#'=50
'|='=51
'||'=52
';'=53
'/='=54
'/'=55
'*'=56
'*='=57
'abstract'=58
'as'=59
'break'=60
'case'=61
'catch'=62
'class'=63
'const'=64
'continue'=65
'default'=66
'do'=67
'dynamic'=68
'else'=69
'enum'=70
'extends'=71
'false'=72
'final'=73
'finally'=74
'for'=75
'if'=76
'implements'=77
'import'=78
'in'=79
'interface'=80
'is'=81
'let'=82
'library'=83
'new'=84
'null'=85
'of'=86
'on'=87
'required'=88
'rethrow'=89
'return'=90
'static'=91
'super'=92
'switch'=93
'this'=94
'throw'=95
'true'=96
'try'=97
'var'=98
'while'=99
'_'=100
'"'=102
'?'=103
